---
apiVersion: v1
kind: Secret
metadata:
  name: '{{ include "lobby-bot.fullname" . }}-init'
# type: Opaque
data:
  TELEGRAM_TOKEN: "{{ .Values.telegram_token | b64enc }}"
  BOT_ADMIN: "{{ .Values.bot_admin | toString | b64enc }}"
